<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rincon Anime</title>
    <link rel="icon" type="image/png" href="./imagenes/DALL_E-2024-11-18-09.52-removebg-preview (1).ico">
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: 0;
    align-items: center;
    background: url('imagenes/HIKARI\ BLUE\ ARCHIBE\ 14.png') no-repeat center center fixed;
    background-size: cover; /* Ajusta la imagen para que cubra toda la pantalla */
    color: white;
}
h1 {
            font-size: 2.5em;
            text-shadow: 2px 2px 10px rgb(255, 4, 4);
            color: rgb(43, 255, 0);
        }
h2{
    font-size: 2.5em;
    text-shadow: 2px 2px 10px rgb(255, 255, 255);
    color: rgb(43, 255, 0);
}
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a mi página con fondo</h1>s
    <p>Esta página tiene una imagen de fondo configurada correctamente.</p>
    <!-- Reproductor de video -->
    <h2>Video:</h2>
    <!-- Incrustar video de YouTube usando iframe -->
    <iframe 
    src="https://dhtpre.com/embed/1pcl237gj02w" 
    frameborder="0" marginwidth="0" marginheight="0" 
    scrolling="no" width="640" height="360" allowfullscreen>
</iframe>
</body>
</html>